# bugtracker-app

./: .gitignore  Program.cs  README.md
src/backend/BugTracker.API/: BugTracker.API.csproj  Program.cs
src/backend/BugTracker.API/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusesController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
src/backend/BugTracker.API/Data/: ApplicationDbContext.cs
src/backend/BugTracker.API/Data/Migrations/: 20250305001142_Initial.Designer.cs  20250305001142_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/backend/BugTracker.API/Extensions/: IdentityExtensions.cs
src/backend/BugTracker.API/Helpers/: ConnectionHelper.cs  DataHelper.cs
src/backend/BugTracker.API/Models/: ApplicationUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
src/backend/BugTracker.API/Models/Enums/: BTProjectPriority.cs  BTTicketPriority.cs  BTTicketStatus.cs  BTTicketType.cs  Roles.cs
src/backend/BugTracker.API/Properties/: launchSettings.json
src/backend/BugTracker.API/Services/: CompanyInfoService.cs  FileService.cs  LookupService.cs  ProjectService.cs  RolesService.cs  TicketService.cs
src/backend/BugTracker.API/Services/Factories/: BTUserClaimsPrincipalFactory.cs
src/backend/BugTracker.API/Services/Interfaces/: ICompanyInfoService.cs  IFileService.cs  ILookupService.cs  IProjectService.cs  IRolesService.cs  ITicketService.cs
src/backend/BugTracker.API/ViewModels/: AddProjectWithPMViewModel.cs  ManageUserRolesViewModel.cs
src/backend/BugTracker.API/Views/: _ViewImports.cshtml
src/backend/BugTracker.API/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/backend/BugTracker.API/Views/Invites/: Create.cshtml  (+4 more)
(+123 files in other folders)
